
apiVersion: v1
kind: ConfigMap
metadata:
  name: node-exporter-target
  namespace: monitoring
data:
  node-exporter-target.yml: |
    - targets:
      - '172.16.1.11:9100'
      labels:
        hostname: ictsc-sl2500-01
    - targets:
      - '172.16.1.12:9100'
      labels:
        hostname: ictsc-sl2500-02
    - targets:
      - '172.16.1.13:9100'
      labels:
        hostname: ictsc-sl2500-03
    - targets:
      - '172.16.1.14:9100'
      labels:
        hostname: ictsc-sl2500-04
    - targets:
      - '172.16.1.15:9100'
      labels:
        hostname: ictsc-sl2500-05
    - targets:
      - '172.16.1.16:9100'
      labels:
        hostname: ictsc-sl2500-06
    - targets:
      - '172.16.1.17:9100'
      labels:
        hostname: ictsc-sl2500-07
    - targets:
      - '172.16.1.18:9100'
      labels:
        hostname: ictsc-sl2500-08
    - targets:
      - '172.16.1.196:9100'
      labels:
        hostname: ictsc-s7-06
    - targets:
      - '172.16.1.197:9100'
      labels:
        hostname: ictsc-s7-07
    - targets:
      - '172.16.1.198:9100'
      labels:
        hostname: ictsc-s7-08
    - targets:
      - '172.16.1.199:9100'
      labels:
        hostname: ictsc-s7-09
    - targets:
      - '172.16.1.200:9100'
      labels:
        hostname: ictsc-s7-10
    - targets:
      - '172.16.1.35:9100'
      labels:
        hostname: ictsc-m4-05
    - targets:
      - '172.16.1.36:9100'
      labels:
        hostname: ictsc-m4-06
